{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 28,
    "lineage": "64e4fe5f-d547-4b34-98f5-46636f2466ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dispatcher_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:eu-west-2:627160346742:dispatcher"
                },
                "events_topic_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:eu-west-2:627160346742:events"
                }
            },
            "resources": {
                "aws_sns_topic.dispatcher_topic": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher",
                            "display_name": "",
                            "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher",
                            "name": "dispatcher",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"627160346742\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.events_topic": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:627160346742:events",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:627160346742:events",
                            "display_name": "",
                            "id": "arn:aws:sns:eu-west-2:627160346742:events",
                            "name": "events",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"627160346742\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:627160346742:events\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cases_queue"
            ],
            "outputs": {
                "queue_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:eu-west-2:627160346742:cases_queue"
                },
                "queue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.eu-west-2.amazonaws.com/627160346742/cases_queue"
                }
            },
            "resources": {
                "aws_sns_topic_subscription.topic_queue_subscription": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:36469419-f861-4d35-a83c-2468ca3914a7",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher:36469419-f861-4d35-a83c-2468ca3914a7",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:eu-west-2:627160346742:cases_queue",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:36469419-f861-4d35-a83c-2468ca3914a7",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.deadletter": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/cases_queue_deadletter",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:cases_queue_deadletter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/cases_queue_deadletter",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "cases_queue_deadletter",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.deadletter"
                    ],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/cases_queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:cases_queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/cases_queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "cases_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:cases_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:cases_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-west-2:627160346742:cases_queue_deadletter\",\"maxReceiveCount\":3}",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue_policy.policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/cases_queue",
                        "attributes": {
                            "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/cases_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:cases_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:cases_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "queue_url": "https://sqs.eu-west-2.amazonaws.com/627160346742/cases_queue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "clients_queue"
            ],
            "outputs": {
                "queue_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:eu-west-2:627160346742:clients_queue"
                },
                "queue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.eu-west-2.amazonaws.com/627160346742/clients_queue"
                }
            },
            "resources": {
                "aws_sns_topic_subscription.topic_queue_subscription": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:55cf1f0f-5aad-425a-bdd4-129403194863",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher:55cf1f0f-5aad-425a-bdd4-129403194863",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:eu-west-2:627160346742:clients_queue",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:55cf1f0f-5aad-425a-bdd4-129403194863",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.deadletter": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/clients_queue_deadletter",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:clients_queue_deadletter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/clients_queue_deadletter",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "clients_queue_deadletter",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.deadletter"
                    ],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/clients_queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:clients_queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/clients_queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "clients_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:clients_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:clients_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-west-2:627160346742:clients_queue_deadletter\",\"maxReceiveCount\":3}",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue_policy.policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/clients_queue",
                        "attributes": {
                            "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/clients_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:clients_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:clients_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "queue_url": "https://sqs.eu-west-2.amazonaws.com/627160346742/clients_queue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "communications_queue"
            ],
            "outputs": {
                "queue_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:eu-west-2:627160346742:communications_queue"
                },
                "queue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.eu-west-2.amazonaws.com/627160346742/communications_queue"
                }
            },
            "resources": {
                "aws_sns_topic_subscription.topic_queue_subscription": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:e288e7be-83a7-43c8-8143-b2d56d676760",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher:e288e7be-83a7-43c8-8143-b2d56d676760",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:eu-west-2:627160346742:communications_queue",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:e288e7be-83a7-43c8-8143-b2d56d676760",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.deadletter": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/communications_queue_deadletter",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:communications_queue_deadletter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/communications_queue_deadletter",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "communications_queue_deadletter",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.deadletter"
                    ],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/communications_queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:communications_queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/communications_queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "communications_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:communications_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:communications_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-west-2:627160346742:communications_queue_deadletter\",\"maxReceiveCount\":3}",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue_policy.policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/communications_queue",
                        "attributes": {
                            "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/communications_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:communications_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:communications_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "queue_url": "https://sqs.eu-west-2.amazonaws.com/627160346742/communications_queue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "members_queue"
            ],
            "outputs": {
                "queue_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:eu-west-2:627160346742:members_queue"
                },
                "queue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.eu-west-2.amazonaws.com/627160346742/members_queue"
                }
            },
            "resources": {
                "aws_sns_topic_subscription.topic_queue_subscription": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:2e4049a2-32e9-4b45-bd49-1d6cac944363",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher:2e4049a2-32e9-4b45-bd49-1d6cac944363",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:eu-west-2:627160346742:members_queue",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:2e4049a2-32e9-4b45-bd49-1d6cac944363",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.deadletter": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/members_queue_deadletter",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:members_queue_deadletter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/members_queue_deadletter",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "members_queue_deadletter",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.deadletter"
                    ],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/members_queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:members_queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/members_queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "members_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:members_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:members_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-west-2:627160346742:members_queue_deadletter\",\"maxReceiveCount\":3}",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue_policy.policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/members_queue",
                        "attributes": {
                            "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/members_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:members_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:members_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "queue_url": "https://sqs.eu-west-2.amazonaws.com/627160346742/members_queue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networks_queue"
            ],
            "outputs": {
                "queue_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:eu-west-2:627160346742:networks_queue"
                },
                "queue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.eu-west-2.amazonaws.com/627160346742/networks_queue"
                }
            },
            "resources": {
                "aws_sns_topic_subscription.topic_queue_subscription": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:ad007722-026c-4c5e-893b-8857a39d2ef8",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher:ad007722-026c-4c5e-893b-8857a39d2ef8",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:eu-west-2:627160346742:networks_queue",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:ad007722-026c-4c5e-893b-8857a39d2ef8",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.deadletter": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/networks_queue_deadletter",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:networks_queue_deadletter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/networks_queue_deadletter",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "networks_queue_deadletter",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.deadletter"
                    ],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/networks_queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:networks_queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/networks_queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "networks_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:networks_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:networks_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-west-2:627160346742:networks_queue_deadletter\",\"maxReceiveCount\":3}",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue_policy.policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/networks_queue",
                        "attributes": {
                            "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/networks_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:networks_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:networks_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "queue_url": "https://sqs.eu-west-2.amazonaws.com/627160346742/networks_queue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "queue"
            ],
            "outputs": {
                "queue_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:eu-west-2:627160346742:referrals_queue"
                },
                "queue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "referrals_queue"
            ],
            "outputs": {
                "queue_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:eu-west-2:627160346742:referrals_queue"
                },
                "queue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue"
                }
            },
            "resources": {
                "aws_sns_topic_subscription.topic_queue_subscription": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:d322346f-045a-4fe1-896c-0b33a5efd5a7",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher:d322346f-045a-4fe1-896c-0b33a5efd5a7",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:eu-west-2:627160346742:referrals_queue",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-2:627160346742:dispatcher:d322346f-045a-4fe1-896c-0b33a5efd5a7",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-2:627160346742:dispatcher"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.deadletter": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue_deadletter",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:referrals_queue_deadletter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue_deadletter",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "referrals_queue_deadletter",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.deadletter"
                    ],
                    "primary": {
                        "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-2:627160346742:referrals_queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "referrals_queue",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-west-2:627160346742:referrals_queue_deadletter\",\"maxReceiveCount\":3}",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue_policy.policy": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sqs_queue.queue"
                    ],
                    "primary": {
                        "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue",
                        "attributes": {
                            "id": "sqs-policy-https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:eu-west-2:627160346742:referrals_queue/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:eu-west-2:627160346742:referrals_queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:eu-west-2:627160346742:dispatcher\"}}}]}",
                            "queue_url": "https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
