{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 32,
    "lineage": "64e4fe5f-d547-4b34-98f5-46636f2466ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cases_queue"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "clients_queue"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "communications_queue"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "members_queue"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networks_queue"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "queue"
            ],
            "outputs": {
                "queue_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:eu-west-2:627160346742:referrals_queue"
                },
                "queue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.eu-west-2.amazonaws.com/627160346742/referrals_queue"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "referrals_queue"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
